Contatos/Contatos/UserControls/FormularioUc.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contatos.UserControls.FormularioUc">
  <ContentView.Content>
        <Grid ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="auto" />                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            
            <ContentView x:Name="cvCabecalho"
                         Grid.Row="0" Grid.Column="0"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="FillAndExpand"
                         HeightRequest="48"
                         Style="{DynamicResource formularioStyle}">
                <Label x:Name="lblTitulo"
                       VerticalOptions="CenterAndExpand"
                       HorizontalOptions="FillAndExpand"
                       Style="{DynamicResource tituloStyle}"/>
            </ContentView>
            <ContentView x:Name="cvCabecalhoItens"
                         Grid.Row="0" Grid.Column="1" 
                         HeightRequest="48"
                         VerticalOptions="StartAndExpand"
                         HorizontalOptions="FillAndExpand"
                         Style="{DynamicResource formularioStyle}">
                
            </ContentView>

            <ContentView x:Name="cvConteudo"
                         Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalOptions="FillAndExpand"
                         HorizontalOptions="FillAndExpand">                
            </ContentView>

            <ContentView x:Name="cvRodape"
                         Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                         VerticalOptions="End"
                         Style="{DynamicResource formularioStyle}">                
            </ContentView>
            


        </Grid>

  </ContentView.Content>
</ContentView>