Contatos/Contatos/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Contatos.App">
	<Application.Resources>
		<!-- Application resource dictionary -->
        <ResourceDictionary>
            <Color x:Key="corPadrao">#3F51B5</Color>
            <Color x:Key="corEscura">#303f9f</Color>
            <Color x:Key="corClara">#c5cae9</Color>
            <Color x:Key="corBotao">#ff5722</Color>
            <Color x:Key="corFundo">#ffffff</Color>
            <Color x:Key="corBorda">#BDBDBD</Color>
            <Color x:Key="corTitulo">#ffffff</Color>
            <Color x:Key="corTextoTitulo">#212121</Color>
            <Color x:Key="corTextoDescricao">#757575</Color>
            <OnPlatform x:Key="fonteMaior" 
                        x:TypeArguments="x:Double" 
                        iOS="24.0" 
                        Android="24.0" 
                        WinPhone="26.0" />
            <OnPlatform x:Key="fonteMedia" 
                        x:TypeArguments="x:Double" 
                        iOS="20.0" 
                        Android="20.0" 
                        WinPhone="22.0" />
            <OnPlatform x:Key="fontePadrao" 
                        x:TypeArguments="x:Double" 
                        iOS="16.0" 
                        Android="16.0" 
                        WinPhone="18.0" />
            <OnPlatform x:Key="fonteMenor" 
                        x:TypeArguments="x:Double" 
                        iOS="12.0" 
                        Android="12.0" 
                        WinPhone="14.0" />

            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" 
                        Value="{StaticResource corEscura}" />
                <Setter Property="BarTextColor"
                        Value="{StaticResource corTitulo}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource corFundo}" />
            </Style>

            <Style TargetType="TabbedPage" ApplyToDerivedTypes="True">
                <Setter Property="BarBackgroundColor" 
                        Value="{StaticResource corPadrao}" />
                <Setter Property="BarTextColor"
                        Value="{StaticResource corTitulo}" />
                <Setter Property="BackgroundColor"
                        Value="{StaticResource corFundo}" />
            </Style>

            <Style x:Key="formularioStyle" TargetType="ContentView">
                <Setter Property="BackgroundColor"
                        Value="{StaticResource corPadrao}" />
            </Style>

            <Style x:Key="tituloStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource corTitulo}" />
                <Setter Property="FontSize" Value="{StaticResource fonteMaior}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource corBotao}" />
                <Setter Property="FontSize" Value="{StaticResource fonteMedia}" />
                <Setter Property="TextColor" Value="{StaticResource corTitulo}" />
                <Setter Property="BorderWidth" Value="0" />                
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderRadius" Value="20" />
            </Style>

            <Style x:Key="tituloMenuStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource corTitulo}" />
                <Setter Property="FontSize" Value="{StaticResource fonteMaior}" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="subtituloMenuStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource corTitulo}" />
                <Setter Property="FontSize" Value="{StaticResource fonteMenor}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style x:Key="textoMenuStyle" TargetType="Label">
                <Setter Property="TextColor" Value="{StaticResource corTitulo}" />
                <Setter Property="FontSize" Value="{StaticResource fontePadrao}" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

        </ResourceDictionary>

	</Application.Resources>
</Application>